{
  "name": "excellent-data-filler-doc",
  "version": "4.7.3",
  "description": "Excellent Data Filler Extension Documentation",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "keywords": [
    "ctechhindi",
    "extension",
    "excellent-data-filler"
  ],
  "author": "Jeevan Lal",
  "license": "MIT",
  "dependencies": {
    "extra-javascript-functions": "file:../../_extra-javascript-funs",
    "vitepress": "^1.3.4",
    "vue": "^3.2.41"
  }
}
